@QualityGateService_HostAddress = http://localhost:5070

GET {{QualityGateService_HostAddress}}/api/health
Accept: application/json

###

GET {{QualityGateService_HostAddress}}/api/ready
Accept: application/json

###

POST {{QualityGateService_HostAddress}}/api/quality-gate/evaluate
Content-Type: application/json

{
  "scanId": "11111111-1111-1111-1111-111111111111",
  "deploymentId": "orders-api",
  "results": [
    {
      "scanId": "11111111-1111-1111-1111-111111111111",
      "serviceId": "vulnerability-service",
      "status": "success",
      "findings": [
        {
          "id": "22222222-2222-2222-2222-222222222222",
          "title": "Remote code execution",
          "description": "Critical dependency vulnerability.",
          "severity": "critical",
          "ruleId": "CVE-2026-0001",
          "filePath": "orders-api/Dockerfile",
          "recommendation": "Upgrade the vulnerable package."
        }
      ],
      "completedAt": "2026-06-25T10:00:00Z"
    }
  ],
  "timestamp": "2026-06-25T10:00:00Z"
}

###

POST {{QualityGateService_HostAddress}}/api/quality-gate/rollback/orders-api
Accept: application/json
X-Internal-Token: cerberus-internal-2026

###
