@QualityGateService_HostAddress = http://localhost:5070

GET {{QualityGateService_HostAddress}}/api/health
Accept: application/json

###

GET {{QualityGateService_HostAddress}}/api/ready
Accept: application/json

###

POST {{QualityGateService_HostAddress}}/api/quality-gate/evaluate
Content-Type: application/json

{
  "scanId": "11111111-1111-1111-1111-111111111111",
  "deploymentId": "orders-api",
  "findings": [
    {
      "id": "22222222-2222-2222-2222-222222222222",
      "scanId": "11111111-1111-1111-1111-111111111111",
      "title": "Remote code execution",
      "description": "Critical dependency vulnerability.",
      "severity": "Critical",
      "cvssScore": 9.8,
      "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H",
      "cweId": "CWE-94",
      "cveId": "CVE-2026-0001",
      "tool": "Trivy",
      "detectedAt": "2026-06-25T10:00:00Z"
    }
  ],
  "timestamp": "2026-06-25T10:00:00Z"
}

###

POST {{QualityGateService_HostAddress}}/api/quality-gate/rollback/orders-api
Accept: application/json

###
